export const GET_PRODUCTS = 'GET_PRODUCTS'
export const CART_ITEMS = 'CART_ITEMS'
export const CART_ITEMS_LIST = 'CART_ITEMS_LIST'
export const ADD_CART_ITEMS = 'ADD_CART_ITEMS'
export const REMOVE_CART_ITEMS = 'REMOVE_CART_ITEMS'